# ==================================
# Configurações do Pagar.me
# ==================================
VITE_PAGARME_API_KEY=sk_test_bb42e0672450489fb186dd88a72d4b3c
VITE_PAGARME_ENCRYPTION_KEY=sua_chave_criptografia_pagarme_aqui

# ==================================
# Configurações do Supabase
# ==================================
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# ==================================
# Configurações Gerais
# ==================================
VITE_API_URL=http://localhost:3000/api
NODE_ENV=development
